[tox]
envlist = py312, coverage

[gh-actions]
python =
    3.12: py312

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
depends = py312
parallel_show_output = true
basepython = python3.12
commands =
    coverage combine --debug=pathmap
    coverage report -m --skip-covered
    coverage html
    coverage json
[coverage:run]
omit =
    tests/*

[coverage:paths]
source =
    sharedkernel/
    */site-packages
    */sharedkernel